/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
	chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "row2col";
		wakeup-source;

        row-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>,
                    <&gpio1 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,
                    <&gpio0 24 GPIO_ACTIVE_HIGH>,
                    <&gpio1 0 GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH  | GPIO_PULL_DOWN)>,
                    <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <8>;

        map = <
            RC(0,0)         RC(0,2) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
        >;
    };

// 	chosen {
// 		zmk,kscan = &kscan0;
// 		zmk,matrix-transform = &default_transform;
//  		// zephyr,display = &oled;
// 	};

// 	default_transform: keymap_transform_0 {
// 		compatible = "zmk,matrix-transform";
// 		columns = <10>;
// 		rows = <5>;
// 		map = <
// RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
// RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
// RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
//                 RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
// RC(4,0) RC(4,1) RC(4,2)
// 		>;
// 		row-offset = <4>;
// 		col-offset = <0>;
// 	};

// 	kscan0: kscan {
// 		compatible = "zmk,kscan-gpio-matrix";
// 		label = "KSCAN";
// 		diode-direction = "col2row";
// 		wakeup-source;
// 		row-gpios
// 			= <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
// 		col-gpios
// 			= <&gpio0 2 GPIO_ACTIVE_HIGH>
// 			, <&gpio0 3 GPIO_ACTIVE_HIGH>
// 			, <&gpio0 28 GPIO_ACTIVE_HIGH>
// 			;
// 	};
&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
							<NRF_PSEL(SPIM_MOSI, 0, 6)>,
							<NRF_PSEL(SPIM_MISO, 0, 17)>;
		};
	};
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
							<NRF_PSEL(SPIM_MOSI, 0, 6)>,
							<NRF_PSEL(SPIM_MISO, 0, 17)>;
			low-power-enable;
		};
	};
};

// release gpio1 12 & 13 from xiao_ble-pinctrl.dtsi
// for &trackball { irq-gpios }
&uart0 {
	status = "disabled";
};

&spi0 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	tpad0: glidepoint@0 {
		compatible = "cirque,pinnacle";
		status = "okay";
		label = "TOUCHPAD0";
		reg = <0>;
		spi-max-frequency = <4000000>;
			};
	pinctrl-0 = <&spi0_default>;
		pinctrl-1 = <&spi0_sleep>;
		pinctrl-names = "default", "sleep";
		cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
};

&tpad0 {
  status = "okay";
	dr-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
	sleep;
	// no-smoothing;
	sensitivity = "2x";
	// no-taps;
	// rotate-90;
};
};
