# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_MOUSE=y

# ADNS9800 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ADNS9800=y
# CONFIG_ADNS9800_LOG_LEVEL_DBG=y
# CONFIG_ADNS9800_CPI=600
# CONFIG_ADNS9800_CPI_DIVIDOR=1
CONFIG_ADNS9800_REPORT_INTERVAL_MIN=22
# # CONFIG_ADNS9800_ORIENTATION_90=y
# # CONFIG_ADNS9800_ORIENTATION_180=y
# # CONFIG_ADNS9800_ORIENTATION_270=y

# feat(ble): Support peripheral input device.
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_INPUT=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 10 mins (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

# feat(ble): Support peripheral battery levels. #2045
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Tuen off KSCAN
# CONFIG_ZMK_KSCAN=n

# Allow second peripheral
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_ZMK_SPLIT_BLE_PREF_SCAN_TTL_AFT_FST_BOND=7700
# CONFIG_BT_MAX_CONN=7
# CONFIG_BT_MAX_PAIRED=7

# Enable haptic feedback
# CONFIG_ZMK_HAPTIC=y
