CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_MOUSE=y

# Maximum number of combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 10 mins (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
