# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on mouse key
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_INVERTED_SCROLL_V=y
# CONFIG_ZMK_MOUSE_SCROLL_H=y

# CONFIG_ZMK_MOUSE_TICK_DURATION=10
# CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# Point Device config for ADNS9800 via BLE & USB
CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_USB_POLL_INTERVAL=16
CONFIG_ZMK_TRACKBALL_BLE_POLL_INTERVAL=16
CONFIG_ZMK_TRACKBALL_POLL_DURATION=160

# ADNS9800 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADNS9800=y
CONFIG_ADNS9800_LOG_LEVEL_DBG=y
CONFIG_ADNS9800_CPI=4000
CONFIG_ADNS9800_CPI_DIVIDOR=4
# CONFIG_ADNS9800_ORIENTATION_90=y
# CONFIG_ADNS9800_ORIENTATION_180=y
# CONFIG_ADNS9800_ORIENTATION_270=y

# +8 dBm
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Go to sleep after 10 mins (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

# feat(ble): Support peripheral battery levels. #2045
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Tuen off KSCAN
# CONFIG_ZMK_KSCAN=n

# Allow second peripheral (for pairing trackball peripheral)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# CONFIG_BT_MAX_CONN=7
# CONFIG_BT_MAX_PAIRED=7
